BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2024  19:54:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\S.W\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\homework7_2_trans.obj TO .\Objects\homework7_2_trans PR
>> INT (.\Listings\homework7_2_trans.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\homework7_2_trans.obj (HOMEWORK7_2_TRANS)


LINK MAP OF MODULE:  .\Objects\homework7_2_trans (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0151H     ABSOLUTE     
            CODE    0151H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\homework7_2_trans (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0151H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0154H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0151H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2024  19:54:12  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0151H         LINE#         133
  C:0153H         LINE#         134
  C:0154H         LINE#         135
  C:0155H         LINE#         136
  C:0157H         LINE#         185
  C:015AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HOMEWORK7_2_TRANS
  C:0116H         SYMBOL        ALOOP1
  C:0129H         SYMBOL        ALOOP2
  C:012FH         SYMBOL        ALOOP3
  B:00A8H.7       SYMBOL        EA
  D:0090H         SYMBOL        P1
  D:0087H         SYMBOL        PCON
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0100H         SYMBOL        START
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0100H         LINE#         4
  C:0102H         LINE#         5
  C:0105H         LINE#         6
  C:0108H         LINE#         7
  C:010BH         LINE#         8
  C:010EH         LINE#         9
  C:0110H         LINE#         10
  C:0113H         LINE#         11
  C:0116H         LINE#         12
  C:0119H         LINE#         13
  C:011CH         LINE#         14
  C:011EH         LINE#         15
  C:0121H         LINE#         16
  C:0123H         LINE#         17
  C:0125H         LINE#         18
  C:0127H         LINE#         19
  C:0129H         LINE#         21
  C:012BH         LINE#         22
  C:012DH         LINE#         23
  C:012FH         LINE#         24
  C:0131H         LINE#         25
  C:0132H         LINE#         26
  C:0133H         LINE#         27
  C:0134H         LINE#         28
  C:0135H         LINE#         29
  C:0138H         LINE#         30
  C:013AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2024  19:54:12  PAGE 3


  C:013CH         LINE#         33
  C:013EH         LINE#         34
  C:0141H         LINE#         35
  C:0143H         LINE#         37
  C:0146H         LINE#         38
  C:0148H         LINE#         40
  C:014AH         LINE#         41
  C:014CH         LINE#         42
  C:014FH         LINE#         43
  -------         ENDMOD        HOMEWORK7_2_TRANS

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 015BH

Program Size: data=9.0 xdata=0 code=352
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
