BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2024  19:54:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\S.W\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\homework7_2_recept.obj TO .\Objects\homework7_2_recept 
>> PRINT (.\Listings\homework7_2_recept.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\homework7_2_recept.obj (HOMEWORK7_2_RECEPT)


LINK MAP OF MODULE:  .\Objects\homework7_2_recept (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     1055H     ABSOLUTE     
            CODE    1055H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\homework7_2_recept (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1055H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1058H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1055H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2024  19:54:25  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1055H         LINE#         133
  C:1057H         LINE#         134
  C:1058H         LINE#         135
  C:1059H         LINE#         136
  C:105BH         LINE#         185
  C:105EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HOMEWORK7_2_RECEPT
  C:1013H         SYMBOL        BLOOP1
  C:102CH         SYMBOL        BLOOP2
  B:00A8H.7       SYMBOL        EA
  C:104BH         SYMBOL        END1
  D:0087H         SYMBOL        PCON
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:1000H         SYMBOL        START
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:1000H         LINE#         4
  C:1002H         LINE#         5
  C:1005H         LINE#         6
  C:1008H         LINE#         7
  C:100BH         LINE#         8
  C:100EH         LINE#         9
  C:1010H         LINE#         10
  C:1013H         LINE#         11
  C:1016H         LINE#         12
  C:1018H         LINE#         13
  C:101AH         LINE#         14
  C:101CH         LINE#         15
  C:101EH         LINE#         16
  C:1021H         LINE#         17
  C:1024H         LINE#         18
  C:1026H         LINE#         19
  C:1028H         LINE#         20
  C:102AH         LINE#         21
  C:102CH         LINE#         22
  C:102FH         LINE#         23
  C:1031H         LINE#         24
  C:1033H         LINE#         25
  C:1034H         LINE#         26
  C:1035H         LINE#         27
  C:1036H         LINE#         28
  C:1037H         LINE#         29
  C:1039H         LINE#         31
  C:103CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2024  19:54:25  PAGE 3


  C:103EH         LINE#         34
  C:1040H         LINE#         36
  C:1041H         LINE#         38
  C:1043H         LINE#         40
  C:1046H         LINE#         41
  C:1049H         LINE#         42
  C:104BH         LINE#         43
  C:104EH         LINE#         44
  C:1051H         LINE#         45
  C:1053H         LINE#         46
  -------         ENDMOD        HOMEWORK7_2_RECEPT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 105FH

Program Size: data=9.0 xdata=0 code=4196
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
