BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/13/2024  14:02:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\S.W\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\homeworkl7_1_recept.obj TO .\Objects\homework7_1_recept
>>  PRINT (.\Listings\homework7_1_recept.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\homeworkl7_1_recept.obj (HOMEWORKL7_1_RECEPT)


LINK MAP OF MODULE:  .\Objects\homework7_1_recept (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     1027H     ABSOLUTE     
            CODE    1027H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\homework7_1_recept (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1027H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:102AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1027H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2024  14:02:20  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1027H         LINE#         133
  C:1029H         LINE#         134
  C:102AH         LINE#         135
  C:102BH         LINE#         136
  C:102DH         LINE#         185
  C:1030H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HOMEWORKL7_1_RECEPT
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  C:1026H         SYMBOL        INT_OVER
  C:1000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:0087H         SYMBOL        PCON
  B:0098H.0       SYMBOL        RI
  C:101AH         SYMBOL        RINT
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0088H         SYMBOL        TCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0023H         LINE#         4
  C:1000H         LINE#         7
  C:1002H         LINE#         8
  C:1005H         LINE#         9
  C:1008H         LINE#         10
  C:100BH         LINE#         11
  C:100DH         LINE#         12
  C:100FH         LINE#         13
  C:1012H         LINE#         14
  C:1015H         LINE#         15
  C:1018H         LINE#         16
  C:101AH         LINE#         18
  C:101DH         LINE#         19
  C:1020H         LINE#         20
  C:1022H         LINE#         21
  C:1024H         LINE#         22
  C:1026H         LINE#         24
  -------         ENDMOD        HOMEWORKL7_1_RECEPT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/13/2024  14:02:20  PAGE 3



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 1031H

Program Size: data=9.0 xdata=0 code=4150
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
