BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/26/2024  20:00:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\S.W\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\51_1.obj TO .\Objects\51_1 PRINT (.\Listings\51_1.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\51_1.obj (51_1)


LINK MAP OF MODULE:  .\Objects\51_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     01E0H     ABSOLUTE     
            CODE    01E0H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\51_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E0H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2024  20:00:28  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E0H         LINE#         133
  C:01E2H         LINE#         134
  C:01E3H         LINE#         135
  C:01E4H         LINE#         136
  C:01E6H         LINE#         185
  C:01E9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        51_1
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:019AH         SYMBOL        CALC_RATE
  C:017FH         SYMBOL        CHECK
  C:00A0H         SYMBOL        COUNT_TIME
  B:00D0H.7       SYMBOL        CY
  C:0193H         SYMBOL        DELAY
  C:0191H         SYMBOL        DELAY1
  C:0195H         SYMBOL        DELAYY
  C:01CCH         SYMBOL        DVT0
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  C:0100H         SYMBOL        INIT
  C:0150H         SYMBOL        LOOP1
  C:0170H         SYMBOL        NEXTSTEP
  D:0090H         SYMBOL        P1
  D:0087H         SYMBOL        PCON
  B:00B8H.1       SYMBOL        PT0
  C:018EH         SYMBOL        READOVER
  C:0189H         SYMBOL        READOVER1
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0081H         SYMBOL        SP
  C:012FH         SYMBOL        START
  C:00A1H         SYMBOL        SUM_TIME
  B:00B0H.5       SYMBOL        T1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0100H         LINE#         10
  C:0102H         LINE#         11
  C:0105H         LINE#         12
  C:0108H         LINE#         13
  C:010BH         LINE#         14
  C:010EH         LINE#         15
  C:0111H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2024  20:00:28  PAGE 3


  C:0114H         LINE#         17
  C:0117H         LINE#         18
  C:011AH         LINE#         19
  C:011CH         LINE#         20
  C:011EH         LINE#         21
  C:0120H         LINE#         22
  C:0122H         LINE#         23
  C:0124H         LINE#         24
  C:0127H         LINE#         25
  C:0129H         LINE#         26
  C:012BH         LINE#         27
  C:012DH         LINE#         28
  C:012FH         LINE#         30
  C:0132H         LINE#         31
  C:0133H         LINE#         32
  C:0136H         LINE#         33
  C:0137H         LINE#         34
  C:0139H         LINE#         35
  C:013CH         LINE#         36
  C:013DH         LINE#         38
  C:013FH         LINE#         39
  C:0141H         LINE#         40
  C:0142H         LINE#         41
  C:0145H         LINE#         42
  C:0146H         LINE#         45
  C:0149H         LINE#         46
  C:014AH         LINE#         47
  C:014CH         LINE#         48
  C:014EH         LINE#         49
  C:0150H         LINE#         51
  C:0153H         LINE#         52
  C:0154H         LINE#         53
  C:0156H         LINE#         54
  C:0157H         LINE#         55
  C:0159H         LINE#         56
  C:015CH         LINE#         57
  C:015DH         LINE#         58
  C:015FH         LINE#         59
  C:0161H         LINE#         60
  C:0162H         LINE#         61
  C:0164H         LINE#         62
  C:0166H         LINE#         63
  C:0168H         LINE#         64
  C:016AH         LINE#         66
  C:016DH         LINE#         67
  C:0170H         LINE#         69
  C:0172H         LINE#         70
  C:0174H         LINE#         71
  C:0175H         LINE#         72
  C:0177H         LINE#         73
  C:0179H         LINE#         75
  C:017CH         LINE#         76
  C:017FH         LINE#         78
  C:0181H         LINE#         79
  C:0183H         LINE#         80
  C:0186H         LINE#         81
  C:0189H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2024  20:00:28  PAGE 4


  C:018BH         LINE#         84
  C:018CH         LINE#         85
  C:018EH         LINE#         87
  C:0191H         LINE#         89
  C:0193H         LINE#         91
  C:0195H         LINE#         93
  C:0197H         LINE#         94
  C:0199H         LINE#         95
  C:019AH         LINE#         97
  C:019CH         LINE#         98
  C:019FH         LINE#         99
  C:01A1H         LINE#         100
  C:01A2H         LINE#         101
  C:01A3H         LINE#         103
  C:01A5H         LINE#         104
  C:01A8H         LINE#         105
  C:01AAH         LINE#         106
  C:01ACH         LINE#         107
  C:01AEH         LINE#         108
  C:01AFH         LINE#         109
  C:01B1H         LINE#         110
  C:01B3H         LINE#         111
  C:01B6H         LINE#         112
  C:01B7H         LINE#         113
  C:01BAH         LINE#         114
  C:01BCH         LINE#         115
  C:01BEH         LINE#         116
  C:01C0H         LINE#         118
  C:01C2H         LINE#         119
  C:01C3H         LINE#         120
  C:01C4H         LINE#         121
  C:01C6H         LINE#         122
  C:01C9H         LINE#         123
  C:01CAH         LINE#         124
  C:01CBH         LINE#         127
  C:01CCH         LINE#         130
  C:01CFH         LINE#         131
  C:01D2H         LINE#         132
  C:01D5H         LINE#         133
  C:01D6H         LINE#         134
  C:01D9H         LINE#         135
  C:01DBH         LINE#         136
  C:01DEH         LINE#         137
  C:01DFH         LINE#         138
  -------         ENDMOD        51_1

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2024  20:00:28  PAGE 5


    ADDRESS: 01EAH

Program Size: data=9.0 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
