BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/26/2024  18:47:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\S.W\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\51_2.obj TO .\Objects\51_2 PRINT (.\Listings\51_2.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\51_2.obj (51_2)


LINK MAP OF MODULE:  .\Objects\51_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     1123H     ABSOLUTE     
            CODE    1123H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\51_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1123H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1126H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1123H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2024  18:47:54  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1123H         LINE#         133
  C:1125H         LINE#         134
  C:1126H         LINE#         135
  C:1127H         LINE#         136
  C:1129H         LINE#         185
  C:112CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        51_2
  D:00F0H         SYMBOL        B
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  C:1030H         SYMBOL        INTR
  C:103FH         SYMBOL        INT_OVER
  C:1015H         SYMBOL        LOOOP
  C:1040H         SYMBOL        LOOP
  C:1000H         SYMBOL        MAIN
  C:10DCH         SYMBOL        N10
  C:10E8H         SYMBOL        N11
  C:10EFH         SYMBOL        N12
  C:10F6H         SYMBOL        N13
  C:10FDH         SYMBOL        N14
  C:1104H         SYMBOL        N15
  C:110BH         SYMBOL        N16
  C:1112H         SYMBOL        N17
  C:1119H         SYMBOL        N18
  C:1120H         SYMBOL        N19
  C:1096H         SYMBOL        N20
  C:10A2H         SYMBOL        N21
  C:10A9H         SYMBOL        N22
  C:10B0H         SYMBOL        N23
  C:10B7H         SYMBOL        N24
  C:10BEH         SYMBOL        N25
  C:10C5H         SYMBOL        N26
  C:10CCH         SYMBOL        N27
  C:10D3H         SYMBOL        N28
  C:10DAH         SYMBOL        N29
  C:1055H         SYMBOL        N30
  C:105CH         SYMBOL        N31
  C:1063H         SYMBOL        N32
  C:106AH         SYMBOL        N33
  C:1071H         SYMBOL        N34
  C:1078H         SYMBOL        N35
  C:107FH         SYMBOL        N36
  C:1086H         SYMBOL        N37
  C:108DH         SYMBOL        N38
  C:1094H         SYMBOL        N39
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0087H         SYMBOL        PCON
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2024  18:47:54  PAGE 3


  C:1040H         SYMBOL        SCREEN
  C:1122H         SYMBOL        SOVER
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         3
  C:0023H         LINE#         5
  C:1000H         LINE#         8
  C:1002H         LINE#         9
  C:1005H         LINE#         10
  C:1008H         LINE#         11
  C:100BH         LINE#         12
  C:100DH         LINE#         13
  C:100FH         LINE#         14
  C:1012H         LINE#         15
  C:1015H         LINE#         17
  C:1018H         LINE#         18
  C:101AH         LINE#         19
  C:101DH         LINE#         21
  C:1020H         LINE#         22
  C:1022H         LINE#         23
  C:1025H         LINE#         24
  C:1028H         LINE#         25
  C:102AH         LINE#         26
  C:102DH         LINE#         27
  C:1030H         LINE#         30
  C:1033H         LINE#         31
  C:1035H         LINE#         32
  C:1037H         LINE#         33
  C:103AH         LINE#         34
  C:103BH         LINE#         35
  C:103CH         LINE#         36
  C:103FH         LINE#         38
  C:1040H         LINE#         44
  C:1041H         LINE#         45
  C:1044H         LINE#         46
  C:1045H         LINE#         47
  C:1048H         LINE#         48
  C:104BH         LINE#         49
  C:104CH         LINE#         50
  C:104FH         LINE#         51
  C:1052H         LINE#         52
  C:1053H         LINE#         53
  C:1055H         LINE#         54
  C:1058H         LINE#         55
  C:105AH         LINE#         56
  C:105CH         LINE#         57
  C:105FH         LINE#         58
  C:1061H         LINE#         59
  C:1063H         LINE#         60
  C:1066H         LINE#         61
  C:1068H         LINE#         62
  C:106AH         LINE#         63
  C:106DH         LINE#         64
  C:106FH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2024  18:47:54  PAGE 4


  C:1071H         LINE#         66
  C:1074H         LINE#         67
  C:1076H         LINE#         68
  C:1078H         LINE#         69
  C:107BH         LINE#         70
  C:107DH         LINE#         71
  C:107FH         LINE#         72
  C:1082H         LINE#         73
  C:1084H         LINE#         74
  C:1086H         LINE#         75
  C:1089H         LINE#         76
  C:108BH         LINE#         77
  C:108DH         LINE#         78
  C:1090H         LINE#         79
  C:1092H         LINE#         80
  C:1094H         LINE#         81
  C:1096H         LINE#         85
  C:1099H         LINE#         86
  C:109BH         LINE#         87
  C:109EH         LINE#         88
  C:10A0H         LINE#         89
  C:10A2H         LINE#         90
  C:10A5H         LINE#         91
  C:10A7H         LINE#         92
  C:10A9H         LINE#         93
  C:10ACH         LINE#         94
  C:10AEH         LINE#         95
  C:10B0H         LINE#         96
  C:10B3H         LINE#         97
  C:10B5H         LINE#         98
  C:10B7H         LINE#         99
  C:10BAH         LINE#         100
  C:10BCH         LINE#         101
  C:10BEH         LINE#         102
  C:10C1H         LINE#         103
  C:10C3H         LINE#         104
  C:10C5H         LINE#         105
  C:10C8H         LINE#         106
  C:10CAH         LINE#         107
  C:10CCH         LINE#         108
  C:10CFH         LINE#         109
  C:10D1H         LINE#         110
  C:10D3H         LINE#         111
  C:10D6H         LINE#         112
  C:10D8H         LINE#         113
  C:10DAH         LINE#         114
  C:10DCH         LINE#         116
  C:10DFH         LINE#         117
  C:10E1H         LINE#         118
  C:10E4H         LINE#         119
  C:10E6H         LINE#         120
  C:10E8H         LINE#         121
  C:10EBH         LINE#         122
  C:10EDH         LINE#         123
  C:10EFH         LINE#         124
  C:10F2H         LINE#         125
  C:10F4H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2024  18:47:54  PAGE 5


  C:10F6H         LINE#         127
  C:10F9H         LINE#         128
  C:10FBH         LINE#         129
  C:10FDH         LINE#         130
  C:1100H         LINE#         131
  C:1102H         LINE#         132
  C:1104H         LINE#         133
  C:1107H         LINE#         134
  C:1109H         LINE#         135
  C:110BH         LINE#         136
  C:110EH         LINE#         137
  C:1110H         LINE#         138
  C:1112H         LINE#         139
  C:1115H         LINE#         140
  C:1117H         LINE#         141
  C:1119H         LINE#         142
  C:111CH         LINE#         143
  C:111EH         LINE#         144
  C:1120H         LINE#         145
  C:1122H         LINE#         148
  -------         ENDMOD        51_2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 112DH

Program Size: data=9.0 xdata=0 code=4402
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
